wenoa/setup-wireguard/action.yaml
name: Setup WireGuard
description: It sets up WireGuard.

inputs:
  WG_CONFIG:
    required: true
    description: Configuration

runs:
  using: composite
  steps:
    - run: |
        sudo apt install resolvconf
        sudo apt install wireguard
        echo "${{ inputs.WG_CONFIG }}" > wg0.conf
        sudo chmod 600 wg0.conf
        sudo wg-quick up ./wg0.conf
      shell: bash

asd66612/asd/.github/workflows/main.yml
- name: Setup WireGuard
  uses: wenoa/setup-wireguard@v1.0.0
  with:
    WG_CONFIG: |
      [Interface]
      Address = 10.0.0.1/24
      ListenPort = 51820
      PrivateKey = sKhWdUe9a8oE938uUCnHD0sE9n8rtLWpxx6BWQTKIHw=
      MTU = 1420
      PostUp = sysctl -w net.ipv4.ip_forward=1; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
      PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; sysctl -w net.ipv4.ip_forward=0

      [Peer]
      PublicKey = 4qdIgJdpEoRbC/XvNo28uhhg2cO0KWMac4JlIlZrN08=
      AllowedIPs = 10.0.0.2/32